# Diet

./: .editorconfig  .gitignore  Diet.sln
Diet.WebMVC/: Diet.WebMVC.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Diet.WebMVC/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Diet.WebMVC/Areas/Admin/Pages/Exercises/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Diet.WebMVC/Areas/Admin/Pages/Foods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Diet.WebMVC/Areas/Admin/Pages/Regimens/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Diet.WebMVC/Areas/Admin/Pages/Shared/: _DataTableScriptsPartial.cshtml  _DataTableStylesPartial.cshtml  _Layout.cshtml
Diet.WebMVC/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MakeAdmin.cshtml  MakeAdmin.cshtml.cs
Diet.WebMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Diet.WebMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Diet.WebMVC/Controllers/: HomeController.cs
Diet.WebMVC/Entities/: AppUser.cs  ApplicationUser.cs  Exercise.cs  Food.cs  History.cs  HistoryExerciseItem.cs  HistoryFoodItem.cs  Regimen.cs  RegimenHistory.cs  UserRegimen.cs
Diet.WebMVC/Entities/Common/: BaseEntity.cs
Diet.WebMVC/Extensions/: HostExtensions.cs
Diet.WebMVC/Infrastructure/: AppDbContext.cs
Diet.WebMVC/Infrastructure/EntityConfiguration/: AppUserConfiguration.cs  ExerciseConfiguration.cs  FoodConfiguration.cs  HistoryConfiguration.cs  HistoryExerciseItemConfiguration.cs  HistoryFoodItemConfiguration.cs  RegimenConfiguration.cs
Diet.WebMVC/Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240615133524_AddMainEntitiesMigration.Designer.cs  20240615133524_AddMainEntitiesMigration.cs  20240804093031_UseAppUserInsteadOfIdentityUser.Designer.cs  20240804093031_UseAppUserInsteadOfIdentityUser.cs  20240906173024_AddUserProps.Designer.cs  20240906173024_AddUserProps.cs  20240906191446_RemoveUserForeignKeyFromHistory.Designer.cs  20240906191446_RemoveUserForeignKeyFromHistory.cs  20240908214713_AddAppUserIdForeignKey.Designer.cs  20240908214713_AddAppUserIdForeignKey.cs  20240911205308_RemoveAppUserIdFromRegimen.Designer.cs  20240911205308_RemoveAppUserIdFromRegimen.cs  20240914175559_AddImageForRegimen.Designer.cs  20240914175559_AddImageForRegimen.cs  20240921170231_AddFileForRegimen.Designer.cs  20240921170231_AddFileForRegimen.cs  ApplicationDbContextModelSnapshot.cs
Diet.WebMVC/Models/: ErrorViewModel.cs
Diet.WebMVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Diet.WebMVC/Pages/Regimens/: Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs
Diet.WebMVC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
Diet.WebMVC/Pages/Shared/GenericTable/: GenericTableModel.cs  _GenericTablePartial.cshtml
Diet.WebMVC/Pages/UserHistory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Diet.WebMVC/Pages/UserHistory/Exercises/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Diet.WebMVC/Pages/UserHistory/Foods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Diet.WebMVC/Profiles/: ExerciseProfile.cs  FoodProfile.cs  HistoryItemProfile.cs  RegimenProfile.cs  UserProfile.cs
Diet.WebMVC/Properties/: launchSettings.json
Diet.WebMVC/Repositories/: ExerciseRepository.cs  FoodRepository.cs  HistoryExerciseItemRepository.cs  HistoryFoodItemRepository.cs  HistoryRepository.cs  IExerciseRepository.cs  IFoodRepository.cs  IHistoryExerciseItemRepository.cs  IHistoryFoodItemRepository.cs  IHistoryRepository.cs  IRegimenRepository.cs  RegimenRepository.cs
Diet.WebMVC/Repositories/Common/: GenericRepository.cs  IGenericRepository.cs
Diet.WebMVC/Repositories/Interfaces/: IExerciseRepository.cs  IFoodRepository.cs  IHistoryExerciseItemRepository.cs  IHistoryFoodItemRepository.cs  IHistoryRepository.cs  IRegimenRepository.cs
Diet.WebMVC/Services/: CheckoutService.cs  FileService.cs  ICheckoutService.cs  IFileService.cs  IPaginationService.cs  PaginationService.cs
Diet.WebMVC/ViewModels/: ErrorViewModel.cs  ExerciseItemViewModel.cs  ExerciseViewModel.cs  FoodViewModel.cs  RegimenViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Diet.WebMVC/ViewModels/Admin/: FoodItemViewModel.cs  RegimenViewModel.cs  UpdateRegimenViewModel.cs
Diet.WebMVC/ViewModels/Common/: BaseViewModel.cs  PaginatedResult.cs
Diet.WebMVC/ViewModels/Identity/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  UserRegisterViewModel.cs
Diet.WebMVC/Views/: _ViewImports.cshtml
Diet.WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Diet.WebMVC/wwwroot/admin/css/: style.css
Diet.WebMVC/wwwroot/admin/js/: main-js.js
Diet.WebMVC/wwwroot/site/css/: account.css  regimens.css  site.css  user-history.css  user-profile.css
Diet.WebMVC/wwwroot/site/js/: bmi-chart.js
(+27 files in other folders)
